{
  "precision": 3,
  "theme": "Light",
  "graph_line_color": "royalblue",
  "graph_marker_color": "orange",
  "comparison_line_color": "green",
  "label_color": "darkred",
  "grade_slope_label_color": "blue",
  "autosave_interval": 5,
  "recent_files": [],
  "result_table_columns": [],
  "profile_table_columns": [],
  "onboarding_complete": true,
  "follow_system_theme": true
}